<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Data</title>
    <link rel="stylesheet" href="styles/style.css">
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous"
    >
</head>
<body>
    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img 
                        src = "/public/img/world.png" 
                        alt = "World" 
                        width = "30" 
                        height = "30"
                    >
                </a>
            </div>
        </nav>
    </header> 

    <div class = "container-fluid pt-5">
        <div class = "row">
            <div class = "col-9">
                <h1 id = 'title'>World Data - Countries</h1>
            </div>
            <div class = "col-3">
                <div class="input-group">
                    <input 
                        type = "text" 
                        class = "form-control" 
                        aria-label = "Dollar amount (with dot and two decimal places)"
                    >
                    <span class="input-group-text">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 30 30">
                            <path d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z"></path>
                        </svg>
                    </span>
                  </div>
            </div>
        </div>
        <section id = "list-countries" class = "p-4">
            <div id = "country" class = "row"></div>
        </section>
    </div>

    <footer> </footer>
    <script src="scripts/httpRequest.js"></script>
    <script src="scripts/main.js"></script>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
        crossorigin="anonymous"
    ></script>
</body>
</html>